<!DOCTYPE html>
<html lang="pt_BR">
  <head>
    <!-- PAGE INFO -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>Dynasty Network</title>

    <!-- Icone Aba-->
    <link rel="icon" type="image/gif/png" href="assets/image/logo_sv.png">

    <!--  Icones-->
    <link rel="stylesheet" href="assets/fonts/style.css" />

    <!-- SWIPER-->

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <!-- STYLES-->
    <link rel="stylesheet" href="style.css" /> 

    <!--FONT-->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Poppins:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header id="header">
      <!--show = abrir menu-->
      <nav class="container">  
        <a class="logo" href="#">Dynasty<span>Network</span></a>
        <!--Button darkMode-->
        <div class="alinhar">
        <div class="toggleMode">
          <blockquote>  
            <div class="alterado light"> Light</div>
            <input id="switch" type="checkbox" name="theme">
            <label for="switch">Toggle</label>
          </blockquote>
        </div>
        <!--Button darkMode-->
        <!-- MENU -->
        <div class="menu">
          <ul class="grid">
            <li><a class="title" href="#home">Início</a></li>
            <li><a class="title" href="#services">Serviços</a></li>
            <li><a class="title" href="#ceos">CEOs</a></li>
            <li><a class="title" href="#comentarios">Comentários</a></li>        
            <li><a class="title" href="#about">Sobre</a></li>
            <li><a class="title" href="#contact">Contatos</a></li>
          </ul>
        </div>
        <!-- /MENU -->
        <div class="toggle icon-menu"></div>
        <div class="toggle icon-close"></div>
      </nav>
    </div>
    </header>

    <main>

      <section class="section" id="home">
        <div class="container grid">
          <div class="image">
            <!--Imagem Logo-->
            <img class="logoimghome" src="assets/image/logo_sv.png" alt="Logo Dynasty" />
          </div>
          <div class="text">
            <h2 class="title">
              Dynasty <span>Network</span> || É um Servidor Nacional de
              Minecraft
            </h2>
            <p>
              Um servidor hospedado em São Paulo, com 20ms para todo o Brasil
              !!!
            </p>
              <a class="button" href="#services">Compre seu MVP </a>
          </div>
        </div>
      </section>

      <div class="divider-1"></div>
      <section class="section" id="services">
        <div class="container grid">
          <header>
            <h2 class="title">Compre seu MVP aqui</h2>
            <p class="subtitle">
              Cada tipo de<strong> Vip </strong> tem suas  vantagens dentro do nosso servidor.
            </p>
          </header>
          <div class="cards grid">
              <div class="card">                 
                <!--o <i> geralmente usa para fazer icones, mas estou usando image-->
                <img src="assets/image/mvp/mvp_iron.png" alt="mvpiron" />
                <h3 class="title"><strong>MVP</strong> Ferro</h3>
                <h3>Benefícios:</h3>
                <p> <strong>- Tag exclusiva -</strong></p>
                <p> <strong>- 5 kits exclusivos no SkyWars -</strong> </p>       
                <p> <strong>- Customizar cabine -</strong></p>
                <p> <strong>- Voar no Lobby - </strong></p>
                <br> <br> <br> <br> <br> <br> <br>
                <a class="button" href="#"><i class="icon-shopping-cart"></i>R$ 27,90</a>

              </div>
              <div class="card">
                <img src="assets/image/mvp/mvp_ouro.png" alt="mvpouro" />
                <h3 class="title"><strong>MVP</strong> Ouro</h3>
                <h3>Benefícios:</h3>
                <p> <strong>- Tag exclusiva -</strong></p>
                <p> <strong>- 5 kits exclusivos no BedWars -</strong> </p>
                <p> <strong>- Customizar cabine -</strong></p>
                <p> <strong>- Cosméticos exclusivos - </strong></p>
                <p> <strong>- Voar no Lobby - </strong></p>
                <p> <strong>- Multiplicador de coins na partida -</strong></p>
                <br> <br> <br> <br>
                <a class="button" href="#"><i class="icon-shopping-cart"></i>R$ 49,90</a>

              </div>
              <div class="card">
                <img src="assets/image/mvp/mvp_dima.png" alt="mvpdima" />
                <h3 class="title"><strong>MVP</strong> DIMA</h3>
                <h3>Benefícios:</h3>
                <p> <strong>- Tag eterna - </strong></p>
                <p> <strong>- Habilidades e kits exclusivos no SkyWars e Bedwars -</strong> </p>
                <p> <strong>- Anúncio ao entrar no Lobby -</strong></p>
                <p> <strong>- Voar no Lobby -</strong></p>
                <p> <strong>- Criar clans -</strong></p>
                <p> <strong>- Customizar cabine -</strong></p>
                <p> <strong>- Cosméticos exclusivos -</strong></p>
                <p> <strong>- Alterar seu apelido -</strong></p>
                <p> <strong>- Multiplicador de coins na partida -</strong></p>
                <a class="button" href="#"><i class="icon-shopping-cart"></i>R$ 89,90</a>

               </div>
            </div>
          </div>
      </section>

      <!-- Ceos-->
      <div class="divider-1"></div>
      <section class="section" id="ceos">
        <div class="container grid">
          <header>
            <h2 class="title">Área dos Criadores</h2>
            <p class="subtitle">Aqui está todas as informações dos <strong>CEOs</strong></p>
          </header>
          <div class="cards grid">

            <div class="card" id="cardC">
              <h2 class="title"><strong>CEO</strong> </h2>
              <p class="titlecardC">ImBiels</p>
              <p class="subtitle">Criador geral</p>
              <p class="subtitle"><strong>(Organizou o server e criou o site)</strong></p>
              <img src="assets/image/ceos/face1.png" alt="ImBiels">
            </div>
            <div class="card" id="cardC">
              <h2 class="title"><strong>CEO</strong></h2>
              <p class="titlecardC">Sacays</p>
              <p class="subtitle">Administrativo</p>
              <p class="subtitle"><strong>(Gerente administrativo e criação de mapas)</strong></p>
              <img src="assets/image/ceos/face2.png" alt="Sacays">
            </div>
            <div class="card" id="cardC">
              <h2 class="title"><strong>CEO</strong></h2>
              <p class="titlecardC">ImMathias</p>
              <p class="subtitle">Development</p>
              <p class="subtitle"><strong>(Criou todos os plugins do servidor)</strong></p>
              <img src="assets/image/ceos/face.png" alt="ImMathias">
            </div>
          </div>
        </div>

      </section>

       <!--Comentários-->
       <div class="divider-1"></div>
       <section class="section" id="comentarios">
         <div class="container swiper">
             <header>
               <h2 class="title">Comentários</h2>
              </header>
              <div class="comentarios swiper-container">
                
                <div class="swiper-wrapper">
                  
                  <div class="comentario swiper-slide">
                    <blockquote>
                      <p>
                        <span>&ldquo;</span>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore eos adipisci beatae nobis impedit cupiditate. Impedit perferendis ullam illum vero quas quidem quasi voluptate reprehenderit, provident error ratione nihil neque.
                      </p>
                      <cite>
                        <img src="assets/imagecoments/foto1.jpg" alt="Foto Wanessa">
                        Wanessa Souza
                      </cite>
                    </blockquote> 
                  </div>
                  <div class="comentario swiper-slide">
                    <blockquote>
                      <p>
                        <span>&ldquo;</span>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore eos adipisci beatae nobis impedit cupiditate. Impedit perferendis ullam illum vero quas quidem quasi voluptate reprehenderit, provident error ratione nihil neque.
                      </p>
                      <cite>
                        <img src="assets/imagecoments/foto2.jpg" alt="Foto Carlos">
                        Carlos Andrade          
                      </cite>
                    </blockquote>
                  </div>
                  <div class="comentario swiper-slide">
                    <blockquote>
                      <p>
                        <span>&ldquo;</span>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore eos adipisci beatae nobis impedit cupiditate. Impedit perferendis ullam illum vero quas quidem quasi voluptate reprehenderit, provident error ratione nihil neque.
                      </p>
                      <cite>
                        <img src="assets/imagecoments/foto3.jpg" alt="Foto Willson">
                        Willson Farias
                      </cite>
                    </blockquote>     
                  </div>
                  <div class="comentario swiper-slide">
                    <blockquote>
                      <p>
                        <span>&ldquo;</span>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore eos adipisci beatae nobis impedit cupiditate. Impedit perferendis ullam illum vero quas quidem quasi voluptate reprehenderit, provident error ratione nihil neque.
                      </p>
                      <cite>
                        <img src="assets/imagecoments/foto3.jpg" alt="Foto Willson">
                        Willson Farias
                      </cite>
                    </blockquote>     
                  </div>
                  <div class="comentario swiper-slide">
                    <blockquote>
                      <p>
                        <span>&ldquo;</span>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore eos adipisci beatae nobis impedit cupiditate. Impedit perferendis ullam illum vero quas quidem quasi voluptate reprehenderit, provident error ratione nihil neque.
                      </p>
                      <cite>
                        <img src="assets/imagecoments/foto3.jpg" alt="Foto Willson">
                        Willson Farias
                      </cite>
                    </blockquote>     
                  </div>
                </div>               
                <!-- If we need pagination -->
                <div class="swiper-pagination"></div>
            </div> 
           </div>
       </section>

      <!--About-->
      <div class="divider-1"></div>
      <section class="section" id="about">
        <div class="container grid">
          <div class="text">
            <h2 class="title">Sobre nós</h2>

            <p> Fundada em 2018 por Gabriel Paixão, Matheus Leal e Manoel Mathias (conhecido como DynastyNetwork), atualmente é o maior servidor de Minecraft, sendo amplamente conhecido por ter uma variedade enorme de mini-jogos diferentes.
            </p>
            <br />
            <p>
              Começando como um canal do YouTube fazendo Minecraft Adventure Maps, o 
              <strong>DynastyNetwork</strong>  é agora uma das maiores e mais altas redes de servidores Minecraft do mundo, apresentando jogos originais como The Walls, Mega Walls, Blitz Survival Games e muito mais!
            </p>
            <!--br = Quebra no texto-->
            <br />
            <p>
              A administração trabalha muito para trazer a você conteúdo exclusivo e criado originalmente. A compra de MVPs nos ajuda a criar mais conteúdo de qualidade superior.
            </p>
          </div>
      </section>

     
      <!--Contact-->
      <div class="divider-1"></div>
      <section class="section" id="contact">
        <div class="container grid">

          <div class="text">
            <h2 class="title">Entre em contato com a gente!</h2>
            <p>Entre em contato com DynastyNetwork, queremos tirar suas dúvidas, ouvir suas críticas e sugestões.</p>
            <a 
            href="https://api.whatsapp.com/send?phone=+558481086835&text=Oi! Tire sua dúvida com a gente" 
            class="button"
            target="_blank" 
            ><i class="icon-whatsapp"></i> Entrar em contato.</a> <!--target "_blank = nova pagina"-->
          </div>

          <div class="links">
            <ul class="grid">
              <li><i class="icon-phone"></i> 13 99999-9999</li>
              <li><i class="icon-map-pin"></i> R Projetada Quarenta, 291</li>
              <li><i class="icon-mail"></i> contato@dynastynetwork.com</li>
            </ul>
          </div>

        </div>
      </section>

      </main>

    <!--Rodapé-->
    <div class="divider-1"></div>
    <footer class="section">
      <div class="container grid">
        <div class="brand">
          <!--a = link-->
          <a class="logo logo-alt" href="#home">Dynasty<span>Network</span></a>
          <p>©2022 DynastyNetwork.</p>
          <p>Todos os direitos reservados.</p>
        </div>

        <div class="social grid">
          <a href="https://instagram.com" target="_blank">
            <i class="icon-instagram"></i></a>
          <a href="https://facebook.com" target="_blank"> 
            <i class="icon-facebook"></i></a>
          <a href="https://youtube.com" target="_blank"> 
            <i class="icon-youtube"></i></a>
        </div>
      </div>
    </footer>
    <!--Bottom home-->
    <a href="#home" class="back-to-top"><i class="icon-arrow-up"></i></a>

    <!-- swiper-->
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <!-- scrollreveal-->
    <script src="https://unpkg.com/scrollreveal"></script>
    <!-- main.js-->
    <script src="main.js"></script>
  </body>
</html>
